DB_NAME=Arb  # Change this to your MySQL local database name 
DB_USER=root  # Change this to your MySQL local username
DB_PASSWORD=mypass  # Change this to your MySQL local password
DB_HOST=localhost   # or the IP address of your MySQL server
DB_PORT=3306   # default MySQL port